.home {
    scroll-behavior: smooth;
    width: 85%;
    margin: 2% auto;
    background: darken($color-1, 2%);
    border-radius: 20px;

    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 80vh;
    }

    .skills {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h2 {
            display: inline-flex;
            position: relative;
            text-align: center;

            &::after {
                content: '';
                position: absolute;
                width: 80px;
                height: 6px;
                background: $color-3;
                bottom: -8px;
                left: 23%;
                transform: translate(-46%);
                border-radius: 5px;
            }
        }

        .competences-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .competences {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 95%;

            div {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 1rem;
                text-align: center;
                width: 100%;
                height: 300px;
                padding: 2%;
                position: relative;
                border-radius: 5px;
                box-shadow: 1px 1px 20px #dae3f2;
                transition: all ease 0.5s;

                &:hover {
                    box-shadow: 1px 1px 20px #acb1bb;
                }

                img {
                    width: 110px;
                    height: 110px;
                    object-fit: cover;
                }

                p {
                    font-size: 1.1rem;
                }
            }

            @media screen and (max-width:(850px)) {
                flex-direction: column;
                align-items: center;

                div {
                    width: 80%;

                    img {
                        width: 80px;
                        height: 80px;
                    }

                    p{
                        font-size: 4.5vw;
                    }
                }

            }
        }
    }

    .contact {

        h2 {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 80px;
                height: 6px;
                background: $color-3;
                bottom: -8px;
                left: 40%;
                transform: translate(-46%);
                border-radius: 5px;
            }
        }
    }

    @media screen and (max-width: 530px) {
        h2 {
            font-size: 9vw;
        }
    }
}
